<?xml version="1.0" encoding="utf-8"?>
<net.lucode.hackware.swipelayout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_red_dark" />

</net.lucode.hackware.swipelayout.SwipeLayout>
